user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#Logging settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Gzip

	gzip off;

	# Vhost view
	include /etc/nginx/sites-enabled/*;
}
